SignalGeneratorWPF/MainWindow.xaml

<Page
    x:Class="SignalGeneratorWPF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SignalGeneratorWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    
    Width="Auto"
    
    >





    <Grid UseLayoutRounding="True" Width="1300" Height="1125" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="Generate IoT Hub messages" VerticalAlignment="Top" Width="1270" FontFamily="Arial" FontSize="36" Margin="10,10,0,0"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" Text="HUB Connection String" VerticalAlignment="Top" Width="178" FontFamily="Arial" FontSize="20" Margin="11,53,0,0" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txt_connstring" HorizontalAlignment="Left" Height="62" Margin="175,53,0,0" TextWrapping="Wrap" Text="HostName=xxxxx.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=" VerticalAlignment="Top" Width="584" VerticalContentAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Period(ms)" VerticalAlignment="Top" Width="141" FontFamily="Arial" FontSize="20" Margin="265,263,0,0" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Test connection" VerticalAlignment="Top" Width="163" FontFamily="Arial" FontSize="20" Margin="57,175,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btn_connect" Content="Connect" HorizontalAlignment="Left" Height="27" Margin="220,174,0,0" VerticalAlignment="Top" Width="124" Click="button_Click"/>
        <RadioButton x:Name="rad_connected" Content="Connected
                     " HorizontalAlignment="Left" Height="25" Margin="360,181,0,0" VerticalAlignment="Top" Width="162" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsEnabled="False" />
        <RadioButton x:Name="rad_connissue" Content="Connection issues
                     " HorizontalAlignment="Left" Height="25" Margin="460,181,0,0" VerticalAlignment="Top" Width="162" IsEnabled="False" />
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" Text="Connection log
                   " VerticalAlignment="Top" Width="132" FontFamily="Arial" FontSize="20" Margin="27,575,0,0" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="Signal Generator" VerticalAlignment="Top" Width="302" FontFamily="Arial" FontSize="24" Margin="11,225,0,0" FontWeight="Bold"/>
        <CheckBox x:Name="chk_timestampincl" Content="Include " HorizontalAlignment="Left" Height="17" Margin="220,359,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Property0 Timestamp" VerticalAlignment="Top" Width="212" FontFamily="Arial" FontSize="20" Margin="11,353,0,0" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Property1 Value" VerticalAlignment="Top" Width="193" FontFamily="Arial" FontSize="20" Margin="27,419,0,0" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txt_p1val" HorizontalAlignment="Left" Height="21" Margin="171,419,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="253"/>
        <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Property2 Value" VerticalAlignment="Top" Width="193" FontFamily="Arial" FontSize="20" Margin="27,454,0,0" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txt_p2val" HorizontalAlignment="Left" Height="22" Margin="171,452,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="253"/>
        <TextBlock x:Name="textBlock_Copy12" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Property3 Value" VerticalAlignment="Top" Width="193" FontFamily="Arial" FontSize="20" Margin="27,491,0,0" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txt_p3val" HorizontalAlignment="Left" Height="21" Margin="171,494,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="253"/>
        <TextBlock x:Name="textBlock_Copy13" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Property4 Value" VerticalAlignment="Top" Width="193" FontFamily="Arial" FontSize="20" Margin="27,527,0,0" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txt_p4val" HorizontalAlignment="Left" Height="21" Margin="171,531,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="253"/>
        <TextBlock x:Name="textBlock_Copy14" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontFamily="Arial" FontSize="20" Margin="27,387,0,0" RenderTransformOrigin="0.5,0.5"><Run Text="Property Random"/><Run Text="Dbl"/></TextBlock>
        <TextBox x:Name="txt_prmin" HorizontalAlignment="Left" Height="22" Margin="288,384,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="37"/>
        <TextBlock x:Name="textBlock_Copy15" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="min" VerticalAlignment="Top" Width="34" FontFamily="Arial" FontSize="20" Margin="236,384,0,0" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txt_prmax" HorizontalAlignment="Left" Height="22" Margin="387,384,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="37"/>
        <TextBlock x:Name="textBlock_Copy16" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="max" VerticalAlignment="Top" Width="55" FontFamily="Arial" FontSize="20" Margin="335,384,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="button1" Content="Generate One" HorizontalAlignment="Left" Height="26" Margin="11,263,0,0" VerticalAlignment="Top" Width="156" Click="button1_Click"/>
        <Button x:Name="btn_startgen" Content="Start Generation" HorizontalAlignment="Left" Height="25" Margin="489,263,0,0" VerticalAlignment="Top" Width="133" Click="btn_startgen_Click"/>
        <Button x:Name="btn_stopgen" Content="Stop Generation" HorizontalAlignment="Left" Height="25" Margin="633,263,0,0" VerticalAlignment="Top" Width="126" Click="btn_stopgen_Click"/>

        <TextBox x:Name="txt_connlog" HorizontalAlignment="Left" Height="100" Margin="145,575,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1026" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="txt_period" HorizontalAlignment="Left" Height="21" Margin="373,263,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="107"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Device_ID" VerticalAlignment="Top" Width="106" FontFamily="Arial" FontSize="20" Margin="57,125,0,0" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txt_devid" HorizontalAlignment="Left" Height="31" Margin="175,125,0,0" TextWrapping="Wrap" Text="xxxxx" VerticalAlignment="Top" Width="584" VerticalContentAlignment="Top"/>





    </Grid>
</Page>
